In [1]:
import pandas as pd
from matplotlib import pyplot as plt

import numpy as np

In [3]:
df = pd.read_csv("KS_test_data.csv", delimiter=";")

In [4]:
df.head(5)

,project_id,blurb,category,country,created_at,currency,deadline,fx_rate,goal,launched_at,name,staff_pick,location,subcategory,project_url,reward_url
0,KS_100000,We are looking to bring a Visiting Sculptor fr...,art,US,1330727362,USD,1334959598,1.0,3900.0,1332972398,Martin Luther King Jr. Sculpture on Campus!,False,"Bakersfield, CA",art,https://www.kickstarter.com/projects/153685020...,https://www.kickstarter.com/projects/153685020...
1,KS_100001,Surrealistic oil paintings capturing the metam...,art,US,1332598567,USD,1334635140,1.0,750.0,1332975679,EMERGENCE: Surreal Oil Paintings by J.J. Long,False,"Lowell, MA",painting,https://www.kickstarter.com/projects/203971390...,https://www.kickstarter.com/projects/203971390...
2,KS_100002,P.M.A.F.T.W. my upcoming solo show June 2012 a...,art,US,1332476607,USD,1333421843,1.0,1000.0,1332989843,P.M.A.F.T.W.,False,"Portland, OR",painting,https://www.kickstarter.com/projects/144231475...,https://www.kickstarter.com/projects/144231475...
3,KS_100003,A series of images about the art/artist and lo...,art,US,1327538509,USD,1338231398,1.0,15000.0,1333047398,MetropoLOVE - Book project to be completed fro...,False,"Imlay, NV",public art,https://www.kickstarter.com/projects/199636585...,https://www.kickstarter.com/projects/199636585...
4,KS_100004,Become a part of the first crowd-funded commun...,art,US,1332705528,USD,1334606400,1.0,4200.0,1333049586,DS106: The Open Online Community of Digital St...,True,"Fredericksburg, VA",digital art,https://www.kickstarter.com/projects/jimgroom/...,https://www.kickstarter.com/projects/jimgroom/...

In [5]:
df = df.drop(['project_id'], axis=1)

In [6]:
df = df.drop_duplicates(subset='project_url', keep="first")

In [7]:
df = df.drop(['name', 'project_url', 'reward_url'], axis=1)

In [8]:
df.head(5)

,blurb,category,country,created_at,currency,deadline,fx_rate,goal,launched_at,staff_pick,location,subcategory
0,We are looking to bring a Visiting Sculptor fr...,art,US,1330727362,USD,1334959598,1.0,3900.0,1332972398,False,"Bakersfield, CA",art
1,Surrealistic oil paintings capturing the metam...,art,US,1332598567,USD,1334635140,1.0,750.0,1332975679,False,"Lowell, MA",painting
2,P.M.A.F.T.W. my upcoming solo show June 2012 a...,art,US,1332476607,USD,1333421843,1.0,1000.0,1332989843,False,"Portland, OR",painting
3,A series of images about the art/artist and lo...,art,US,1327538509,USD,1338231398,1.0,15000.0,1333047398,False,"Imlay, NV",public art
4,Become a part of the first crowd-funded commun...,art,US,1332705528,USD,1334606400,1.0,4200.0,1333049586,True,"Fredericksburg, VA",digital art

In [9]:
df['created_at'] = pd.to_datetime(df['created_at'], unit='s')
df['deadline'] = pd.to_datetime(df['deadline'], unit='s')
df['launched_at'] = pd.to_datetime(df['launched_at'], unit='s')

In [10]:
df.head(5)

,blurb,category,country,created_at,currency,deadline,fx_rate,goal,launched_at,staff_pick,location,subcategory
0,We are looking to bring a Visiting Sculptor fr...,art,US,2012-03-02 22:29:22,USD,2012-04-20 22:06:38,1.0,3900.0,2012-03-28 22:06:38,False,"Bakersfield, CA",art
1,Surrealistic oil paintings capturing the metam...,art,US,2012-03-24 14:16:07,USD,2012-04-17 03:59:00,1.0,750.0,2012-03-28 23:01:19,False,"Lowell, MA",painting
2,P.M.A.F.T.W. my upcoming solo show June 2012 a...,art,US,2012-03-23 04:23:27,USD,2012-04-03 02:57:23,1.0,1000.0,2012-03-29 02:57:23,False,"Portland, OR",painting
3,A series of images about the art/artist and lo...,art,US,2012-01-26 00:41:49,USD,2012-05-28 18:56:38,1.0,15000.0,2012-03-29 18:56:38,False,"Imlay, NV",public art
4,Become a part of the first crowd-funded commun...,art,US,2012-03-25 19:58:48,USD,2012-04-16 20:00:00,1.0,4200.0,2012-03-29 19:33:06,True,"Fredericksburg, VA",digital art

In [11]:
df['created_at'] = df['created_at'].dt.normalize()
df['deadline'] = df['deadline'].dt.normalize()
df['launched_at'] = df['launched_at'].dt.normalize()

In [12]:
df.head(5)

,blurb,category,country,created_at,currency,deadline,fx_rate,goal,launched_at,staff_pick,location,subcategory
0,We are looking to bring a Visiting Sculptor fr...,art,US,2012-03-02,USD,2012-04-20,1.0,3900.0,2012-03-28,False,"Bakersfield, CA",art
1,Surrealistic oil paintings capturing the metam...,art,US,2012-03-24,USD,2012-04-17,1.0,750.0,2012-03-28,False,"Lowell, MA",painting
2,P.M.A.F.T.W. my upcoming solo show June 2012 a...,art,US,2012-03-23,USD,2012-04-03,1.0,1000.0,2012-03-29,False,"Portland, OR",painting
3,A series of images about the art/artist and lo...,art,US,2012-01-26,USD,2012-05-28,1.0,15000.0,2012-03-29,False,"Imlay, NV",public art
4,Become a part of the first crowd-funded commun...,art,US,2012-03-25,USD,2012-04-16,1.0,4200.0,2012-03-29,True,"Fredericksburg, VA",digital art

In [13]:
print(df['created_at'].min(), df['created_at'].max())
print(df['launched_at'].min(), df['launched_at'].max())
print(df['deadline'].min(), df['deadline'].max())

2009-04-21 00:00:00 2018-02-12 00:00:00
2009-04-24 00:00:00 2018-02-12 00:00:00
2009-05-03 00:00:00 2018-02-15 00:00:00

In [14]:
df['days_to_launch'] = (df['launched_at'] - df['created_at']).dt.days
df['days_to_dealine'] = (df['deadline'] - df['launched_at']).dt.days

In [15]:
df.head(5)

,blurb,category,country,created_at,currency,deadline,fx_rate,goal,launched_at,staff_pick,location,subcategory,days_to_launch,days_to_dealine
0,We are looking to bring a Visiting Sculptor fr...,art,US,2012-03-02,USD,2012-04-20,1.0,3900.0,2012-03-28,False,"Bakersfield, CA",art,26,23
1,Surrealistic oil paintings capturing the metam...,art,US,2012-03-24,USD,2012-04-17,1.0,750.0,2012-03-28,False,"Lowell, MA",painting,4,20
2,P.M.A.F.T.W. my upcoming solo show June 2012 a...,art,US,2012-03-23,USD,2012-04-03,1.0,1000.0,2012-03-29,False,"Portland, OR",painting,6,5
3,A series of images about the art/artist and lo...,art,US,2012-01-26,USD,2012-05-28,1.0,15000.0,2012-03-29,False,"Imlay, NV",public art,63,60
4,Become a part of the first crowd-funded commun...,art,US,2012-03-25,USD,2012-04-16,1.0,4200.0,2012-03-29,True,"Fredericksburg, VA",digital art,4,18

In [16]:
df['launched_year'] = df['launched_at'].dt.year

In [17]:
df = df.drop(['created_at', 'deadline', 'launched_at'], axis=1)

In [18]:
df.head(5)

,blurb,category,country,currency,fx_rate,goal,staff_pick,location,subcategory,days_to_launch,days_to_dealine,launched_year
0,We are looking to bring a Visiting Sculptor fr...,art,US,USD,1.0,3900.0,False,"Bakersfield, CA",art,26,23,2012
1,Surrealistic oil paintings capturing the metam...,art,US,USD,1.0,750.0,False,"Lowell, MA",painting,4,20,2012
2,P.M.A.F.T.W. my upcoming solo show June 2012 a...,art,US,USD,1.0,1000.0,False,"Portland, OR",painting,6,5,2012
3,A series of images about the art/artist and lo...,art,US,USD,1.0,15000.0,False,"Imlay, NV",public art,63,60,2012
4,Become a part of the first crowd-funded commun...,art,US,USD,1.0,4200.0,True,"Fredericksburg, VA",digital art,4,18,2012

In [19]:
df['launched_year'].value_counts()

2015    15611
2014    14038
2016    10394
2017     8656
2012     8449
2013     7897
2011     6245
2010     3355
2009      446
2018      299
Name: launched_year, dtype: int64

In [20]:
df['is_cat_art'] = df['category'] == 'art'
df['is_cat_music'] = df['category'] == 'music'
df['is_cat_film'] = df['category'] == 'film & video'
df['is_cat_technology'] = df['category'] == 'technology'
df['is_cat_publishing'] = df['category'] == 'publishing'
df['is_cat_food'] = df['category'] == 'food'
df['is_cat_games'] = df['category'] == 'games'
df['is_cat_fashion'] = df['category'] == 'fashion'
df['is_cat_comics'] = df['category'] == 'comics'
df['is_cat_other'] = ~df['category'].isin(['art', 'music', 'film & video', 'technology', 'publishing', 'food', 'games', 'fashion', 'comics'])

In [21]:
df.head(5)

,blurb,category,country,currency,fx_rate,goal,staff_pick,location,subcategory,days_to_launch,...,is_cat_art,is_cat_music,is_cat_film,is_cat_technology,is_cat_publishing,is_cat_food,is_cat_games,is_cat_fashion,is_cat_comics,is_cat_other
0,We are looking to bring a Visiting Sculptor fr...,art,US,USD,1.0,3900.0,False,"Bakersfield, CA",art,26,...,True,False,False,False,False,False,False,False,False,False
1,Surrealistic oil paintings capturing the metam...,art,US,USD,1.0,750.0,False,"Lowell, MA",painting,4,...,True,False,False,False,False,False,False,False,False,False
2,P.M.A.F.T.W. my upcoming solo show June 2012 a...,art,US,USD,1.0,1000.0,False,"Portland, OR",painting,6,...,True,False,False,False,False,False,False,False,False,False
3,A series of images about the art/artist and lo...,art,US,USD,1.0,15000.0,False,"Imlay, NV",public art,63,...,True,False,False,False,False,False,False,False,False,False
4,Become a part of the first crowd-funded commun...,art,US,USD,1.0,4200.0,True,"Fredericksburg, VA",digital art,4,...,True,False,False,False,False,False,False,False,False,False

In [22]:
df = df.drop(['category', 'subcategory'], axis=1)

In [23]:
df.head(5)

,blurb,country,currency,fx_rate,goal,staff_pick,location,days_to_launch,days_to_dealine,launched_year,is_cat_art,is_cat_music,is_cat_film,is_cat_technology,is_cat_publishing,is_cat_food,is_cat_games,is_cat_fashion,is_cat_comics,is_cat_other
0,We are looking to bring a Visiting Sculptor fr...,US,USD,1.0,3900.0,False,"Bakersfield, CA",26,23,2012,True,False,False,False,False,False,False,False,False,False
1,Surrealistic oil paintings capturing the metam...,US,USD,1.0,750.0,False,"Lowell, MA",4,20,2012,True,False,False,False,False,False,False,False,False,False
2,P.M.A.F.T.W. my upcoming solo show June 2012 a...,US,USD,1.0,1000.0,False,"Portland, OR",6,5,2012,True,False,False,False,False,False,False,False,False,False
3,A series of images about the art/artist and lo...,US,USD,1.0,15000.0,False,"Imlay, NV",63,60,2012,True,False,False,False,False,False,False,False,False,False
4,Become a part of the first crowd-funded commun...,US,USD,1.0,4200.0,True,"Fredericksburg, VA",4,18,2012,True,False,False,False,False,False,False,False,False,False

In [24]:
df['is_country_us'] = df['country'] == 'US'
df = df.drop(['country'], axis=1);

In [25]:
df.head(5)

,blurb,currency,fx_rate,goal,staff_pick,location,days_to_launch,days_to_dealine,launched_year,is_cat_art,is_cat_music,is_cat_film,is_cat_technology,is_cat_publishing,is_cat_food,is_cat_games,is_cat_fashion,is_cat_comics,is_cat_other,is_country_us
0,We are looking to bring a Visiting Sculptor fr...,USD,1.0,3900.0,False,"Bakersfield, CA",26,23,2012,True,False,False,False,False,False,False,False,False,False,True
1,Surrealistic oil paintings capturing the metam...,USD,1.0,750.0,False,"Lowell, MA",4,20,2012,True,False,False,False,False,False,False,False,False,False,True
2,P.M.A.F.T.W. my upcoming solo show June 2012 a...,USD,1.0,1000.0,False,"Portland, OR",6,5,2012,True,False,False,False,False,False,False,False,False,False,True
3,A series of images about the art/artist and lo...,USD,1.0,15000.0,False,"Imlay, NV",63,60,2012,True,False,False,False,False,False,False,False,False,False,True
4,Become a part of the first crowd-funded commun...,USD,1.0,4200.0,True,"Fredericksburg, VA",4,18,2012,True,False,False,False,False,False,False,False,False,False,True

In [26]:
df['goal_usd'] = df['goal'] * df['fx_rate']
df = df.drop(['goal', 'fx_rate'], axis=1)

In [27]:
df.head(5)

,blurb,currency,staff_pick,location,days_to_launch,days_to_dealine,launched_year,is_cat_art,is_cat_music,is_cat_film,is_cat_technology,is_cat_publishing,is_cat_food,is_cat_games,is_cat_fashion,is_cat_comics,is_cat_other,is_country_us,goal_usd
0,We are looking to bring a Visiting Sculptor fr...,USD,False,"Bakersfield, CA",26,23,2012,True,False,False,False,False,False,False,False,False,False,True,3900.0
1,Surrealistic oil paintings capturing the metam...,USD,False,"Lowell, MA",4,20,2012,True,False,False,False,False,False,False,False,False,False,True,750.0
2,P.M.A.F.T.W. my upcoming solo show June 2012 a...,USD,False,"Portland, OR",6,5,2012,True,False,False,False,False,False,False,False,False,False,True,1000.0
3,A series of images about the art/artist and lo...,USD,False,"Imlay, NV",63,60,2012,True,False,False,False,False,False,False,False,False,False,True,15000.0
4,Become a part of the first crowd-funded commun...,USD,True,"Fredericksburg, VA",4,18,2012,True,False,False,False,False,False,False,False,False,False,True,4200.0

In [28]:
df = df.drop(['currency'], axis=1)
df['location'] = df['location'].str[-2:]

In [29]:
df['location'].value_counts()

CA    10999
NY     7526
UK     6105
TX     3216
da     2902
FL     2619
IL     2344
WA     1956
PA     1928
MA     1697
OR     1606
GA     1443
OH     1413
MI     1400
AU     1382
NC     1330
CO     1290
MN     1105
TN     1100
AZ     1082
VA     1077
NJ      915
UT      884
MO      849
MD      770
ny      737
NV      684
WI      679
IN      631
DC      613
      ...
li        7
S.        6
aq        5
we        5
ma        5
go        5
sh        5
ta        4
of        4
os        4
va        4
pe        3
ka        3
ue        3
er        2
tu        2
ga        2
t)        2
ho        2
so        2
wi        1
de        1
ji        1
oa        1
is        1
rn        1
ty        1
me        1
ao        1
vo        1
Name: location, Length: 128, dtype: int64

In [30]:
df['is_loc_ca'] = df['location'] == 'CA'
df['is_loc_ny'] = df['location'] == 'NY'
df['is_loc_uk'] = df['location'] == 'UK'
df['is_loc_tx'] = df['location'] == 'TX'
df['is_loc_cd'] = df['location'] == 'da'
df['is_loc_fl'] = df['location'] == 'FL'
df['is_loc_il'] = df['location'] == 'IL'
df['is_loc_wa'] = df['location'] == 'WA'
df['is_loc_pa'] = df['location'] == 'PA'

df['is_loc_other'] = ~df['location'].isin(['CA', 'NY', 'UK', 'TX', 'da', 'FL', 'IL', 'WA', 'PA'])

In [31]:
df = df.drop(['location'], axis=1)

In [32]:
df.head(5)

,blurb,staff_pick,days_to_launch,days_to_dealine,launched_year,is_cat_art,is_cat_music,is_cat_film,is_cat_technology,is_cat_publishing,...,is_loc_ca,is_loc_ny,is_loc_uk,is_loc_tx,is_loc_cd,is_loc_fl,is_loc_il,is_loc_wa,is_loc_pa,is_loc_other
0,We are looking to bring a Visiting Sculptor fr...,False,26,23,2012,True,False,False,False,False,...,True,False,False,False,False,False,False,False,False,False
1,Surrealistic oil paintings capturing the metam...,False,4,20,2012,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
2,P.M.A.F.T.W. my upcoming solo show June 2012 a...,False,6,5,2012,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
3,A series of images about the art/artist and lo...,False,63,60,2012,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
4,Become a part of the first crowd-funded commun...,True,4,18,2012,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True

In [33]:
df['is_2009'] = df['launched_year'] == 2009
df['is_2010'] = df['launched_year'] == 2010
df['is_2011'] = df['launched_year'] == 2011
df['is_2012'] = df['launched_year'] == 2012
df['is_2013'] = df['launched_year'] == 2013
df['is_2014'] = df['launched_year'] == 2014
df['is_2015'] = df['launched_year'] == 2015
df['is_2016'] = df['launched_year'] == 2016
df['is_2017'] = df['launched_year'] == 2017
df['is_2018'] = df['launched_year'] == 2018

In [34]:
df = df.drop(['launched_year'], axis=1)

In [35]:
df.head(5)

,blurb,staff_pick,days_to_launch,days_to_dealine,is_cat_art,is_cat_music,is_cat_film,is_cat_technology,is_cat_publishing,is_cat_food,...,is_2009,is_2010,is_2011,is_2012,is_2013,is_2014,is_2015,is_2016,is_2017,is_2018
0,We are looking to bring a Visiting Sculptor fr...,False,26,23,True,False,False,False,False,False,...,False,False,False,True,False,False,False,False,False,False
1,Surrealistic oil paintings capturing the metam...,False,4,20,True,False,False,False,False,False,...,False,False,False,True,False,False,False,False,False,False
2,P.M.A.F.T.W. my upcoming solo show June 2012 a...,False,6,5,True,False,False,False,False,False,...,False,False,False,True,False,False,False,False,False,False
3,A series of images about the art/artist and lo...,False,63,60,True,False,False,False,False,False,...,False,False,False,True,False,False,False,False,False,False
4,Become a part of the first crowd-funded commun...,True,4,18,True,False,False,False,False,False,...,False,False,False,True,False,False,False,False,False,False

In [36]:
import pandas as pd
from vaderSentiment.vaderSentiment import SentimentIntensityAnalyzer

In [37]:
analyser = SentimentIntensityAnalyzer()

In [38]:
df['blurb'].fillna(" ", inplace=True)

for index, value in df['blurb'].items():
    s = analyser.polarity_scores(value)
    df.at[index, 'sentiment_com'] = s['compound']
    
    df.at[index, 'sentiment_pos'] = (df.at[index, 'sentiment_com'] >= 0.05)
    df.at[index, 'sentiment_neu'] = (df.at[index, 'sentiment_com'] > -0.05 and df.at[index, 'sentiment_com'] < 0.05)
    df.at[index, 'sentiment_neg'] = (df.at[index, 'sentiment_com'] <= -0.05)
    
df['sentiment_pos'] = df['sentiment_pos'].astype('bool')
df['sentiment_neu'] = df['sentiment_neu'].astype('bool')
df['sentiment_neg'] = df['sentiment_neg'].astype('bool')

In [39]:
df = df.drop(['sentiment_com'], axis=1)

In [40]:
df.head(5)

,blurb,staff_pick,days_to_launch,days_to_dealine,is_cat_art,is_cat_music,is_cat_film,is_cat_technology,is_cat_publishing,is_cat_food,...,is_2012,is_2013,is_2014,is_2015,is_2016,is_2017,is_2018,sentiment_pos,sentiment_neu,sentiment_neg
0,We are looking to bring a Visiting Sculptor fr...,False,26,23,True,False,False,False,False,False,...,True,False,False,False,False,False,False,True,False,False
1,Surrealistic oil paintings capturing the metam...,False,4,20,True,False,False,False,False,False,...,True,False,False,False,False,False,False,False,True,False
2,P.M.A.F.T.W. my upcoming solo show June 2012 a...,False,6,5,True,False,False,False,False,False,...,True,False,False,False,False,False,False,False,True,False
3,A series of images about the art/artist and lo...,False,63,60,True,False,False,False,False,False,...,True,False,False,False,False,False,False,True,False,False
4,Become a part of the first crowd-funded commun...,True,4,18,True,False,False,False,False,False,...,True,False,False,False,False,False,False,False,True,False

In [41]:
df.to_csv("KS_test_data_prefinal.csv", index=False)