In [1]:
import pandas as pd
from matplotlib import pyplot as plt

import numpy as np

In [2]:
df = pd.read_csv("KS_train_data.csv")

In [3]:
df.head(5)

,project_id,backers_count,blurb,category,converted_pledged_amount,country,created_at,currency,deadline,fx_rate,...,launched_at,name,pledged,staff_pick,usd_pledged,location,funded,subcategory,project_url,reward_url
0,KS_000000,80,I will be an artist-in-residence at Elsewhere ...,art,3596,US,1325980505,USD,1334866560,1.0,...,1332969260,Elsewhere Studios artist-in-residency program!,3596.0,False,3596.0,"Paonia, CO",True,mixed media,https://www.kickstarter.com/projects/hilaryeme...,https://www.kickstarter.com/projects/hilaryeme...
1,KS_000001,82,1000 Artists is a public art-making installati...,art,4586,US,1330926084,USD,1336440145,1.0,...,1332984145,1000 Artists: Presidential Inauguration 2013,4586.0,False,4586.0,"Washington, DC",True,public art,https://www.kickstarter.com/projects/17146650/...,https://www.kickstarter.com/projects/17146650/...
2,KS_000002,21,"The Sequel to ‘My Favorite Machine”, ""MyPhoneH...",art,5217,US,1332382894,USD,1338175739,1.0,...,1332991739,MyPhoneHenge,5217.0,False,5217.0,"Frisco, TX",True,sculpture,https://www.kickstarter.com/projects/belveal/m...,https://www.kickstarter.com/projects/belveal/m...
3,KS_000003,37,A film exploring the role and value of art edu...,art,7160,GB,1332342451,USD,1334806096,1.0,...,1332991696,Walk-Through,7160.0,False,7160.0,"Glasgow, UK",True,art,https://www.kickstarter.com/projects/107813091...,https://www.kickstarter.com/projects/107813091...
4,KS_000004,153,We need to build a kitchen for Habitable Space...,art,15445,US,1328562617,USD,1335584240,1.0,...,1332992240,A kitchen for Habitable Spaces,15445.0,False,15445.0,"Kingsbury, TX",True,public art,https://www.kickstarter.com/projects/104409276...,https://www.kickstarter.com/projects/104409276...

In [4]:
df = df.drop(['project_id'], axis=1)

In [5]:
df = df.drop_duplicates(subset='project_url', keep="first")

In [6]:
df = df.drop(['backers_count', 'converted_pledged_amount', 'name', 'pledged', 'usd_pledged', 
             'project_url', 'reward_url'], axis=1)

In [7]:
df.head(5)

,blurb,category,country,created_at,currency,deadline,fx_rate,goal,launched_at,staff_pick,location,funded,subcategory
0,I will be an artist-in-residence at Elsewhere ...,art,US,1325980505,USD,1334866560,1.0,2800.0,1332969260,False,"Paonia, CO",True,mixed media
1,1000 Artists is a public art-making installati...,art,US,1330926084,USD,1336440145,1.0,4500.0,1332984145,False,"Washington, DC",True,public art
2,"The Sequel to ‘My Favorite Machine”, ""MyPhoneH...",art,US,1332382894,USD,1338175739,1.0,5000.0,1332991739,False,"Frisco, TX",True,sculpture
3,A film exploring the role and value of art edu...,art,GB,1332342451,USD,1334806096,1.0,6500.0,1332991696,False,"Glasgow, UK",True,art
4,We need to build a kitchen for Habitable Space...,art,US,1328562617,USD,1335584240,1.0,15000.0,1332992240,False,"Kingsbury, TX",True,public art

In [8]:
df['created_at'] = pd.to_datetime(df['created_at'], unit='s')
df['deadline'] = pd.to_datetime(df['deadline'], unit='s')
df['launched_at'] = pd.to_datetime(df['launched_at'], unit='s')

In [9]:
df.head(5)

,blurb,category,country,created_at,currency,deadline,fx_rate,goal,launched_at,staff_pick,location,funded,subcategory
0,I will be an artist-in-residence at Elsewhere ...,art,US,2012-01-07 23:55:05,USD,2012-04-19 20:16:00,1.0,2800.0,2012-03-28 21:14:20,False,"Paonia, CO",True,mixed media
1,1000 Artists is a public art-making installati...,art,US,2012-03-05 05:41:24,USD,2012-05-08 01:22:25,1.0,4500.0,2012-03-29 01:22:25,False,"Washington, DC",True,public art
2,"The Sequel to ‘My Favorite Machine”, ""MyPhoneH...",art,US,2012-03-22 02:21:34,USD,2012-05-28 03:28:59,1.0,5000.0,2012-03-29 03:28:59,False,"Frisco, TX",True,sculpture
3,A film exploring the role and value of art edu...,art,GB,2012-03-21 15:07:31,USD,2012-04-19 03:28:16,1.0,6500.0,2012-03-29 03:28:16,False,"Glasgow, UK",True,art
4,We need to build a kitchen for Habitable Space...,art,US,2012-02-06 21:10:17,USD,2012-04-28 03:37:20,1.0,15000.0,2012-03-29 03:37:20,False,"Kingsbury, TX",True,public art

In [10]:
df['created_at'] = df['created_at'].dt.normalize()
df['deadline'] = df['deadline'].dt.normalize()
df['launched_at'] = df['launched_at'].dt.normalize()

In [11]:
df.head(5)

,blurb,category,country,created_at,currency,deadline,fx_rate,goal,launched_at,staff_pick,location,funded,subcategory
0,I will be an artist-in-residence at Elsewhere ...,art,US,2012-01-07,USD,2012-04-19,1.0,2800.0,2012-03-28,False,"Paonia, CO",True,mixed media
1,1000 Artists is a public art-making installati...,art,US,2012-03-05,USD,2012-05-08,1.0,4500.0,2012-03-29,False,"Washington, DC",True,public art
2,"The Sequel to ‘My Favorite Machine”, ""MyPhoneH...",art,US,2012-03-22,USD,2012-05-28,1.0,5000.0,2012-03-29,False,"Frisco, TX",True,sculpture
3,A film exploring the role and value of art edu...,art,GB,2012-03-21,USD,2012-04-19,1.0,6500.0,2012-03-29,False,"Glasgow, UK",True,art
4,We need to build a kitchen for Habitable Space...,art,US,2012-02-06,USD,2012-04-28,1.0,15000.0,2012-03-29,False,"Kingsbury, TX",True,public art

In [12]:
print(df['created_at'].min(), df['created_at'].max())
print(df['launched_at'].min(), df['launched_at'].max())
print(df['deadline'].min(), df['deadline'].max())

2009-04-22 00:00:00 2018-02-02 00:00:00
2009-04-25 00:00:00 2018-02-07 00:00:00
2009-05-29 00:00:00 2018-02-15 00:00:00

In [13]:
df['days_to_launch'] = (df['launched_at'] - df['created_at']).dt.days
df['days_to_dealine'] = (df['deadline'] - df['launched_at']).dt.days

In [14]:
df.head(5)

,blurb,category,country,created_at,currency,deadline,fx_rate,goal,launched_at,staff_pick,location,funded,subcategory,days_to_launch,days_to_dealine
0,I will be an artist-in-residence at Elsewhere ...,art,US,2012-01-07,USD,2012-04-19,1.0,2800.0,2012-03-28,False,"Paonia, CO",True,mixed media,81,22
1,1000 Artists is a public art-making installati...,art,US,2012-03-05,USD,2012-05-08,1.0,4500.0,2012-03-29,False,"Washington, DC",True,public art,24,40
2,"The Sequel to ‘My Favorite Machine”, ""MyPhoneH...",art,US,2012-03-22,USD,2012-05-28,1.0,5000.0,2012-03-29,False,"Frisco, TX",True,sculpture,7,60
3,A film exploring the role and value of art edu...,art,GB,2012-03-21,USD,2012-04-19,1.0,6500.0,2012-03-29,False,"Glasgow, UK",True,art,8,21
4,We need to build a kitchen for Habitable Space...,art,US,2012-02-06,USD,2012-04-28,1.0,15000.0,2012-03-29,False,"Kingsbury, TX",True,public art,52,30

In [15]:
df['launched_year'] = df['launched_at'].dt.year

In [16]:
df = df.drop(['created_at', 'deadline', 'launched_at'], axis=1)

In [17]:
df.head(5)

,blurb,category,country,currency,fx_rate,goal,staff_pick,location,funded,subcategory,days_to_launch,days_to_dealine,launched_year
0,I will be an artist-in-residence at Elsewhere ...,art,US,USD,1.0,2800.0,False,"Paonia, CO",True,mixed media,81,22,2012
1,1000 Artists is a public art-making installati...,art,US,USD,1.0,4500.0,False,"Washington, DC",True,public art,24,40,2012
2,"The Sequel to ‘My Favorite Machine”, ""MyPhoneH...",art,US,USD,1.0,5000.0,False,"Frisco, TX",True,sculpture,7,60,2012
3,A film exploring the role and value of art edu...,art,GB,USD,1.0,6500.0,False,"Glasgow, UK",True,art,8,21,2012
4,We need to build a kitchen for Habitable Space...,art,US,USD,1.0,15000.0,False,"Kingsbury, TX",True,public art,52,30,2012

In [18]:
df['launched_year'].value_counts()

2015    19978
2014    18014
2016    13003
2017    11195
2012    10696
2013     9943
2011     7904
2010     4003
2009      543
2018      355
Name: launched_year, dtype: int64

In [19]:
df['is_cat_art'] = df['category'] == 'art'
df['is_cat_music'] = df['category'] == 'music'
df['is_cat_film'] = df['category'] == 'film & video'
df['is_cat_technology'] = df['category'] == 'technology'
df['is_cat_publishing'] = df['category'] == 'publishing'
df['is_cat_food'] = df['category'] == 'food'
df['is_cat_games'] = df['category'] == 'games'
df['is_cat_fashion'] = df['category'] == 'fashion'
df['is_cat_comics'] = df['category'] == 'comics'
df['is_cat_other'] = ~df['category'].isin(['art', 'music', 'film & video', 'technology', 'publishing', 'food', 'games', 'fashion', 'comics'])

In [20]:
df.head(5)

,blurb,category,country,currency,fx_rate,goal,staff_pick,location,funded,subcategory,...,is_cat_art,is_cat_music,is_cat_film,is_cat_technology,is_cat_publishing,is_cat_food,is_cat_games,is_cat_fashion,is_cat_comics,is_cat_other
0,I will be an artist-in-residence at Elsewhere ...,art,US,USD,1.0,2800.0,False,"Paonia, CO",True,mixed media,...,True,False,False,False,False,False,False,False,False,False
1,1000 Artists is a public art-making installati...,art,US,USD,1.0,4500.0,False,"Washington, DC",True,public art,...,True,False,False,False,False,False,False,False,False,False
2,"The Sequel to ‘My Favorite Machine”, ""MyPhoneH...",art,US,USD,1.0,5000.0,False,"Frisco, TX",True,sculpture,...,True,False,False,False,False,False,False,False,False,False
3,A film exploring the role and value of art edu...,art,GB,USD,1.0,6500.0,False,"Glasgow, UK",True,art,...,True,False,False,False,False,False,False,False,False,False
4,We need to build a kitchen for Habitable Space...,art,US,USD,1.0,15000.0,False,"Kingsbury, TX",True,public art,...,True,False,False,False,False,False,False,False,False,False

In [21]:
df = df.drop(['category', 'subcategory'], axis=1)

In [22]:
df.head(5)

,blurb,country,currency,fx_rate,goal,staff_pick,location,funded,days_to_launch,days_to_dealine,...,is_cat_art,is_cat_music,is_cat_film,is_cat_technology,is_cat_publishing,is_cat_food,is_cat_games,is_cat_fashion,is_cat_comics,is_cat_other
0,I will be an artist-in-residence at Elsewhere ...,US,USD,1.0,2800.0,False,"Paonia, CO",True,81,22,...,True,False,False,False,False,False,False,False,False,False
1,1000 Artists is a public art-making installati...,US,USD,1.0,4500.0,False,"Washington, DC",True,24,40,...,True,False,False,False,False,False,False,False,False,False
2,"The Sequel to ‘My Favorite Machine”, ""MyPhoneH...",US,USD,1.0,5000.0,False,"Frisco, TX",True,7,60,...,True,False,False,False,False,False,False,False,False,False
3,A film exploring the role and value of art edu...,GB,USD,1.0,6500.0,False,"Glasgow, UK",True,8,21,...,True,False,False,False,False,False,False,False,False,False
4,We need to build a kitchen for Habitable Space...,US,USD,1.0,15000.0,False,"Kingsbury, TX",True,52,30,...,True,False,False,False,False,False,False,False,False,False

In [23]:
df['is_country_us'] = df['country'] == 'US'
df = df.drop(['country'], axis=1);

In [24]:
df.head(5)

,blurb,currency,fx_rate,goal,staff_pick,location,funded,days_to_launch,days_to_dealine,launched_year,...,is_cat_music,is_cat_film,is_cat_technology,is_cat_publishing,is_cat_food,is_cat_games,is_cat_fashion,is_cat_comics,is_cat_other,is_country_us
0,I will be an artist-in-residence at Elsewhere ...,USD,1.0,2800.0,False,"Paonia, CO",True,81,22,2012,...,False,False,False,False,False,False,False,False,False,True
1,1000 Artists is a public art-making installati...,USD,1.0,4500.0,False,"Washington, DC",True,24,40,2012,...,False,False,False,False,False,False,False,False,False,True
2,"The Sequel to ‘My Favorite Machine”, ""MyPhoneH...",USD,1.0,5000.0,False,"Frisco, TX",True,7,60,2012,...,False,False,False,False,False,False,False,False,False,True
3,A film exploring the role and value of art edu...,USD,1.0,6500.0,False,"Glasgow, UK",True,8,21,2012,...,False,False,False,False,False,False,False,False,False,False
4,We need to build a kitchen for Habitable Space...,USD,1.0,15000.0,False,"Kingsbury, TX",True,52,30,2012,...,False,False,False,False,False,False,False,False,False,True

In [25]:
df['goal_usd'] = df['goal'] * df['fx_rate']
df = df.drop(['goal', 'fx_rate'], axis=1)

In [26]:
df.head(5)

,blurb,currency,staff_pick,location,funded,days_to_launch,days_to_dealine,launched_year,is_cat_art,is_cat_music,is_cat_film,is_cat_technology,is_cat_publishing,is_cat_food,is_cat_games,is_cat_fashion,is_cat_comics,is_cat_other,is_country_us,goal_usd
0,I will be an artist-in-residence at Elsewhere ...,USD,False,"Paonia, CO",True,81,22,2012,True,False,False,False,False,False,False,False,False,False,True,2800.0
1,1000 Artists is a public art-making installati...,USD,False,"Washington, DC",True,24,40,2012,True,False,False,False,False,False,False,False,False,False,True,4500.0
2,"The Sequel to ‘My Favorite Machine”, ""MyPhoneH...",USD,False,"Frisco, TX",True,7,60,2012,True,False,False,False,False,False,False,False,False,False,True,5000.0
3,A film exploring the role and value of art edu...,USD,False,"Glasgow, UK",True,8,21,2012,True,False,False,False,False,False,False,False,False,False,False,6500.0
4,We need to build a kitchen for Habitable Space...,USD,False,"Kingsbury, TX",True,52,30,2012,True,False,False,False,False,False,False,False,False,False,True,15000.0

In [27]:
df = df.drop(['currency'], axis=1)
df['location'] = df['location'].str[-2:]

In [28]:
df['location'].value_counts()

CA    13922
NY     9294
UK     7784
TX     4194
da     3465
FL     3431
IL     2998
WA     2439
PA     2357
MA     2201
OR     1955
GA     1952
OH     1848
AU     1759
MI     1738
CO     1677
NC     1616
TN     1442
AZ     1403
VA     1381
MN     1319
NJ     1146
UT     1102
MO     1091
MD      999
ny      953
NV      899
WI      880
IN      864
DC      811
      ...
ua       16
us       14
rg       14
as       12
ma       10
aq        9
S.        9
ze        8
of        8
li        6
so        5
os        5
ka        5
go        4
we        4
ue        4
pe        3
sh        3
va        3
wi        3
ji        2
ta        2
it        2
ao        2
tu        1
ro        1
vo        1
me        1
te        1
er        1
Name: location, Length: 123, dtype: int64

In [29]:
df['is_loc_ca'] = df['location'] == 'CA'
df['is_loc_ny'] = df['location'] == 'NY'
df['is_loc_uk'] = df['location'] == 'UK'
df['is_loc_tx'] = df['location'] == 'TX'
df['is_loc_cd'] = df['location'] == 'da'
df['is_loc_fl'] = df['location'] == 'FL'
df['is_loc_il'] = df['location'] == 'IL'
df['is_loc_wa'] = df['location'] == 'WA'
df['is_loc_pa'] = df['location'] == 'PA'

df['is_loc_other'] = ~df['location'].isin(['CA', 'NY', 'UK', 'TX', 'da', 'FL', 'IL', 'WA', 'PA'])

In [30]:
df = df.drop(['location'], axis=1)

In [31]:
df.head(5)

,blurb,staff_pick,funded,days_to_launch,days_to_dealine,launched_year,is_cat_art,is_cat_music,is_cat_film,is_cat_technology,...,is_loc_ca,is_loc_ny,is_loc_uk,is_loc_tx,is_loc_cd,is_loc_fl,is_loc_il,is_loc_wa,is_loc_pa,is_loc_other
0,I will be an artist-in-residence at Elsewhere ...,False,True,81,22,2012,True,False,False,False,...,False,False,False,False,False,False,False,False,False,True
1,1000 Artists is a public art-making installati...,False,True,24,40,2012,True,False,False,False,...,False,False,False,False,False,False,False,False,False,True
2,"The Sequel to ‘My Favorite Machine”, ""MyPhoneH...",False,True,7,60,2012,True,False,False,False,...,False,False,False,True,False,False,False,False,False,False
3,A film exploring the role and value of art edu...,False,True,8,21,2012,True,False,False,False,...,False,False,True,False,False,False,False,False,False,False
4,We need to build a kitchen for Habitable Space...,False,True,52,30,2012,True,False,False,False,...,False,False,False,True,False,False,False,False,False,False

In [32]:
df['is_2009'] = df['launched_year'] == 2009
df['is_2010'] = df['launched_year'] == 2010
df['is_2011'] = df['launched_year'] == 2011
df['is_2012'] = df['launched_year'] == 2012
df['is_2013'] = df['launched_year'] == 2013
df['is_2014'] = df['launched_year'] == 2014
df['is_2015'] = df['launched_year'] == 2015
df['is_2016'] = df['launched_year'] == 2016
df['is_2017'] = df['launched_year'] == 2017
df['is_2018'] = df['launched_year'] == 2018

In [33]:
df = df.drop(['launched_year'], axis=1)

In [34]:
df.head(5)

,blurb,staff_pick,funded,days_to_launch,days_to_dealine,is_cat_art,is_cat_music,is_cat_film,is_cat_technology,is_cat_publishing,...,is_2009,is_2010,is_2011,is_2012,is_2013,is_2014,is_2015,is_2016,is_2017,is_2018
0,I will be an artist-in-residence at Elsewhere ...,False,True,81,22,True,False,False,False,False,...,False,False,False,True,False,False,False,False,False,False
1,1000 Artists is a public art-making installati...,False,True,24,40,True,False,False,False,False,...,False,False,False,True,False,False,False,False,False,False
2,"The Sequel to ‘My Favorite Machine”, ""MyPhoneH...",False,True,7,60,True,False,False,False,False,...,False,False,False,True,False,False,False,False,False,False
3,A film exploring the role and value of art edu...,False,True,8,21,True,False,False,False,False,...,False,False,False,True,False,False,False,False,False,False
4,We need to build a kitchen for Habitable Space...,False,True,52,30,True,False,False,False,False,...,False,False,False,True,False,False,False,False,False,False

In [35]:
df.to_csv('KS_train_cleaned_1.0.csv', index=False)